HMTDPTeamLibraryProject/MainPages/StartPage.xaml

<Page x:Class="HMTDPTeamLibraryProject.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="500" d:DesignWidth="800"
	Title="StartPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity="0.22">
                <GradientStop Color="Gray"  Offset="0.5"/>
                <GradientStop Color="LightGreen"  Offset="0.6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Grid.Row="1" Margin="120,0,120,0"
                    Name="titleArticle"
                    SpellCheck.IsEnabled="True" 
                    AcceptsReturn="True" 
                    AutoWordSelection="True" 
                    BorderBrush="Transparent"
                    Foreground="SteelBlue"
                    IsReadOnly="True"
                    FontSize="25"
                    FontStyle="Normal"
                    FontWeight="ExtraBold"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="Read Your Favorite Articles">
            <TextBox.Background>
                <LinearGradientBrush Opacity="0.11">
                    <GradientStop Color="DarkSlateGray"  Offset="3"/>
                    <GradientStop Color="Gray" Offset="3"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainButtonOne" Click="OpenAllArticlesClick" Height="116" Width="112"  BorderThickness="7" ToolTipService.ToolTip="Open main articles list"  Margin="44,10,44,5" Grid.Column="1">

                <Image Source="../Images/AllArticlesPic.png"  MaxHeight="100" MaxWidth="100" Height="102" Width="103"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="MainButtonTwo" Click="OpenNewArticleClick" Height="120" Width="119" FontSize="30" ToolTipService.ToolTip="Write a new article"   BorderThickness="7" Margin="40,8,41,3" RenderTransformOrigin="0.471,0.5">

                <Image Source="../Images/NewArticlePic.png"  MaxHeight="100" MaxWidth="160"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="MainButtonThree" Click="OnSearchClick" Height="119" Width="123" FontSize="30" ToolTipService.ToolTip="Open search article page"   BorderThickness="7" Margin="39,6,38,6">

                <Image Source="../Images/SearchArticlePic.png"  MaxHeight="100" MaxWidth="160"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Name="MainButtonFour" Click="OpenBooksButtonClick" Height="128" Width="124" FontSize="30"   ToolTipService.ToolTip="Open all books page" BorderThickness="7" Margin="34,5,42,97" Grid.RowSpan="2">

                <Image Source="../Images/AllBooksPic.png"  MaxHeight="100" MaxWidth="100"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="MainButtonFive" Click="OpenAuthorsPageClick" Height="116" Width="124" FontSize="30"   ToolTipService.ToolTip="Open all authors page" BorderThickness="7" Margin="37,5,39,10">

                <Image Source="../Images/AllAuthorsPic.png"  MaxHeight="100" MaxWidth="160"/>
            </Button>
        </Grid>

    </Grid>
</Page>
